{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VPD121_Shop_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ShopDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Shop_MVC_VPD_121;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureDb": "Server=tcp:vpd121-server.database.windows.net,1433;Initial Catalog=shop_db;Persist Security Info=False;User ID=admin1122;Password=Qwer1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=shopvpd121;AccountKey=ALCiaiePL9A99JOClpyg1MbQa1gZ1EEIbTwC5xq2olt5soOs//A6kUjlQrodTAkRxb7y65+q9vz0+AStzSHslg==;EndpointSuffix=core.windows.net"
  }
}